<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/input.css" /> -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div id="page-container" class="lg:h-screen max-w-[1500px] flex flex-col lg:flex-row">
        <section class="bg-[#5FCB71] sticky top-0">
            <header class="flex items-center lg:hidden p-6">
                <span id="menu" class="justify-self-start lg:hidden text-white text-2xl cursor-pointer">&#9776;</span>
                <h1 class="text-3xl font-bold text-white mx-auto sticky top-0  z-50 "><a href="/">Jeet's Blog</a></h1>
            </header>
            <aside id="blogProfile"
                class="w-full md:w-[600px] hidden mx-auto lg:w-72 lg:h-screen lg:bg-[#5FCB71] lg:block text-center pt-0 p-5 lg:fixed lg:top-0 lg:left-0">
                <header class="hidden items-center lg:flex">
                    <span class="justify-self-start lg:hidden text-white text-2xl cursor-pointer">&#9776;</span>
                    <h1 class="text-3xl font-bold text-white mx-auto"><a href="/">Jeet's Blog</a></h1>
                </header>
                <section id="profile" class="text-white">

                    <img src="https://scontent.fhdd2-1.fna.fbcdn.net/v/t1.6435-9/47572797_2392399334135258_714054797044482048_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEDVNq-c89-V2bKQNbX78IZFCtd8L-Dz-0UK13wv4PP7XpY9EVRtIsSquF6jTcpr444PNZkieyX19kXBUo1anSQ&_nc_ohc=9HkoEYZSrb4AX9Ty_wc&_nc_ht=scontent.fhdd2-1.fna&oh=00_AfCrONY2kPBdVgzOEFhxxb0ASQbta_VhPaSu66cRjckd5g&oe=64F24A67"
                        alt="my-image"
                        class="rounded-[50%] w-[150px] h-[150px] m-auto lg:mt-10 mb-6 shadow-2xl shadow-slate-700 object-cover" />
                    <p class="text-sm font-normal font-sans">
                        Greetings, I am Jeet Kumar Ramnani, an IT student actively engaged
                        in studying and practicing contemporary web technologies.
                    </p>

                    <div id="social-links" class="mt-5 mb-5">
                        <ul class="flex list-none gap-4 justify-center">
                            <li class="w-6 h-6 rounded-[50%] bg-white text-black flex items-center justify-center">
                                <a href="#"><i class="fab fa-twitter fa-fw"></i></a>
                            </li>
                            <li class="w-6 h-6 rounded-[50%] bg-white text-black flex items-center justify-center">
                                <a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a>
                            </li>
                            <li class="w-6 h-6 rounded-[50%] bg-white text-black flex items-center justify-center">
                                <a href="#"><i class="fab fa-github-alt fa-fw"></i></a>
                            </li>
                            <li class="w-6 h-6 rounded-[50%] bg-white text-black flex items-center justify-center">
                                <a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a>
                            </li>
                            <li class="w-6 h-6 rounded-[50%] bg-white text-black flex items-center justify-center">
                                <a href="#"><i class="fab fa-codepen fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>

                    <hr class="bg-slate-400 opacity-50" />
                </section>
                <nav class="nav mt-5 text-white">
                    <div class="nav-links flex justify-center">
                        <ul class="list-none  text-start">
                            <li class="mb-2 font-bold"><a href="/">Home Page</a></li>
                            <li class="mb-2 font-bold"><a href="#">About Me</a></li>
                            <li class="mb-3 font-bold"><a href="#">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class=" nav-btn">
                        <button class="font-bold p-5 pt-2 pb-2 bg-[rgba(0,0,0,0.3)] rounded-lg">Get in
                            Touch</button>
                    </div>
                </nav>
            </aside>
        </section>
        <main id="main-container" class="mx-auto w-full lg:ml-[290px]">
            <section id="top-section" class="bg-[#fafafa] p-5 text-center w-full">
                <h2 class="font-bold text-2xl my-3">Jeet's Blog - Better Place For Porgramming Lovers</h2>
                <p class="text-sm my-5">Welcome to my blog.subscribe and get latest blog post in your inbox.</p>
                <input type="email" placeholder="Enter email" class="p-3 border md:w-[400px]">
                <button class="p-3 border bg-[#5FCB71] rounded-lg text-white font-bold">Subscribe</button>
            </section>
            <section id="posts-section" class=" bg-[#fafafa] p-5 text-center w-full mx-auto mt-4">
                <article class="article-1 flex gap-7 items-start my-10">
                    <img src="https://themes.3rdwavemedia.com/demo/bs5/devblog/assets/images/blog/blog-post-thumb-1.jpg"
                        alt="progammer programing" width="130px" height="130px">
                    <div class="post-details text-start">
                        <h3 class="text-2xl font-semibold mb-3"><a href="./article-1.html">Arithimatic Operators In
                                Javascript</a></h3>
                        <p class="mb-2">JavaScript has several arithmetic operators that allow you to perform
                            mathematical operations
                            on numbers. These operators include: Addition (+): Adds two or more numbers together....</p>
                        <a href="./article-1.html" class="underline text-[#5FCB71]">Read More</a>
                    </div>
                </article>
                <article class="article-2 flex gap-7 items-start my-10">
                    <img src="https://themes.3rdwavemedia.com/demo/bs5/devblog/assets/images/blog/blog-post-thumb-2.jpg"
                        alt="progammer programing" width="130px" height="130px">
                    <div class="post-details text-start">
                        <h3 class="text-2xl font-semibold mb-3">
                            <a href="./article-2.html">A Guide to Becoming a Full-Stack Developer</a>
                        </h3>
                        <p class="mb-2">As technology continues to evolve, the demand for full-stack developers is
                            increasing rapidly. Full-stack developers are those who can work with both front-end and
                            back-end technologies....
                        </p>
                        <a href="./article-2.html" class="underline text-[#5FCB71]">Read More</a>
                    </div>
                </article>

                <article class="article-3 flex gap-7 items-start my-10">
                    <img src="https://themes.3rdwavemedia.com/demo/bs5/devblog/assets/images/blog/blog-post-thumb-3.jpg"
                        alt="progammer programing" width="130px" height="130px">
                    <div class="post-details text-start">
                        <h3 class="text-2xl font-semibold mb-3">High Performance JavaScript</h3>
                        <p class="mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt rem assumenda,
                            voluptatem harum et fuga illum ut perspiciatis inventore explicabo quo repellat debitis
                            atque quibusdam.....</p>
                        <a href="#" class="underline text-[#5FCB71]">Read More</a>
                    </div>
                </article>

                <article class="article-4 flex gap-7 items-start my-10">
                    <img src="https://themes.3rdwavemedia.com/demo/bs5/devblog/assets/images/blog/blog-post-thumb-5.jpg"
                        alt="progammer programing" width="130px" height="130px">
                    <div class="post-details text-start">
                        <h3 class="text-2xl font-semibold mb-3">Learn React In 9 Hours</h3>
                        <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident
                            atque, commodi error placeat, voluptatibus quo harum necessitatibus culpa distinctio
                            doloremque officiis ipsam labore nostrum repellat sit....</p>
                        <a href="#" class="underline text-[#5FCB71]">Read More</a>
                    </div>
                </article>
            </section>
        </main>
    </div>

    <script>
        const menuEl = document.getElementById("menu");
        const profileContainer = document.getElementById("blogProfile");

        console.log(menuEl, profileContainer)

        menuEl.addEventListener("click", function () {
            profileContainer.classList.toggle("hidden")
            // if (profileContainer.style.display === "block") {
            //     profileContainer.style.display = "none";
            // } else {
            //     profileContainer.style.display = "block";
            // }
        })

        document.querySelector("header").style.position = "sticky";
    </script>

</body>

</html>